* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "../log/log.txt"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  FALSE
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  10000 ## Flush after every K logs
* DEBUG:
   FORMAT               = "%datetime{day %d, %H:%m:%s} %fbase:%line %msg "
